<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthlyView"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="imgl"
            android:onClick="previousMonthAction"
            android:textColor="@color/black"
            app:backgroundTint="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp">

        </Button>

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Mar 2022"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black">

        </TextView>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="imgr"
            android:onClick="nextMonthAction"
            android:textColor="@color/black"
            app:backgroundTint="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp">

        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MON"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16sp">

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TUE"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16sp">

        </TextView>
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="WED"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16sp">

    </TextView>
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="THU"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16sp">

    </TextView>
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="FRI"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16sp">

    </TextView>
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SAT"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16sp">

    </TextView>
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SUN"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16sp">

    </TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>